This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: body.aux
A level-1 auxiliary file: references.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: appendices.aux
A level-1 auxiliary file: resume.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10699 items from 5000.
Database file #1: main-blx.bib
Database file #2: nkthesis.bib
Database file #3: mysuperbib.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 41 entries,
            6256 wiz_defined-function locations,
            1401 strings with 15966 characters,
and the built_in function-call counts, 214080 in all, are:
= -- 14613
> -- 4261
< -- 937
+ -- 5470
- -- 1594
* -- 15100
:= -- 21924
add.period$ -- 0
call.type$ -- 41
change.case$ -- 0
chr.to.int$ -- 31
cite$ -- 80
duplicate$ -- 23730
empty$ -- 19985
format.name$ -- 2760
if$ -- 43878
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 0
newline$ -- 1201
num.names$ -- 1740
pop$ -- 13892
preamble$ -- 1
purify$ -- 738
quote$ -- 0
skip$ -- 7075
stack$ -- 0
substring$ -- 23455
swap$ -- 5328
text.length$ -- 889
text.prefix$ -- 0
top$ -- 1
type$ -- 1382
warning$ -- 0
while$ -- 2715
width$ -- 0
write$ -- 1161
