\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第\CJKnumber {1}章}绪论}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {1}节}研究背景}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {2}节}本文工作与贡献}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {3}节}组织结构}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第\CJKnumber {2}章}研究现状}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {1}节}诗歌分析与学习}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}基于传统机器学习方法的诗歌生成}{7}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{基于模板的方法}{7}{subsubsection.2.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{基于模式的方法}{7}{subsubsection.2.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{基于遗传算法的方法}{8}{subsubsection.2.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{基于机器翻译的方法}{8}{subsubsection.2.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{基于传统机器学习方法的问题}{8}{subsubsection.2.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}基于深度学习方法的诗歌生成}{8}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {2}节}歌词学习研究现状}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}歌词量化评分}{9}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}歌词分类}{9}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}歌词生成}{9}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {3}节}VAE的研究现状}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}VAE作为生成模型的应用}{10}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}VAE用于表征学习}{11}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {4}节}本章小结}{11}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第\CJKnumber {3}章}模型相关知识}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {1}节}韵律文本相关知识及问题提出}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {2}节}问题提出}{14}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}韵律特征提取问题}{14}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}特征融合问题}{15}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {3}节}变分自编码器（VAE）}{16}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {4}节}doc2vec模型}{19}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {5}节}本章小结}{22}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第\CJKnumber {4}章}利用层次注意力机制的VAE模型}{25}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {1}节}特征提取模块}{26}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}韵律部分}{26}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}语义部分}{29}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {2}节}特征融合模块}{29}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}输入阶段}{29}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}编码阶段}{29}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}解码阶段}{30}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}损失函数}{31}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{VAE的损失函数}{31}{subsubsection.4.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{标签损失函数}{32}{subsubsection.4.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {3}节}本章小结}{32}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第\CJKnumber {5}章}实验设计与结果分析}{35}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {1}节}数据集与实验设计}{35}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {2}节}NextLine预测}{35}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}数据集}{35}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}对比方法}{35}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}实验设置}{36}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}结果评估与分析}{37}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HAVAE的有效性}{37}{subsubsection.5.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{rhyme2vec的有效性}{38}{subsubsection.5.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{韵律信息对整体表征向量的提升}{38}{subsubsection.5.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{特征融合模型的有效性}{38}{subsubsection.5.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{其他发现}{38}{subsubsection.5.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}参数讨论}{39}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {3}节}说唱歌曲生成}{41}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}数据集}{41}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}实验设置}{42}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}结果评估及分析}{42}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{评价标准}{42}{subsubsection.5.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}实验结果分析}{42}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {4}节}说唱歌词流派分类}{43}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}数据集}{44}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}对比方法}{44}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}实验设置}{44}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}结果评估及分析}{45}{subsection.5.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HAVAE在歌曲级别的有效性}{46}{subsubsection.5.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{语义与韵律特征的重要性}{46}{subsubsection.5.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {第\CJKnumber {5}节}本章小结}{47}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第\CJKnumber {6}章}结论与展望}{49}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {致谢}{}}{51}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {个人简历}{}}{53}{chapter.6}
