\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,nkthesis,mysuperbib}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\HyPL@Entry{3<</S/R>>}
\@input{body.aux}
\citation{xiao2008mosheng}
\abx@aux@cite{xiao2008mosheng}
\abx@aux@segm{0}{0}{xiao2008mosheng}
\citation{wang2016paiju}
\abx@aux@cite{wang2016paiju}
\abx@aux@segm{0}{0}{wang2016paiju}
\citation{song2009pingze}
\abx@aux@cite{song2009pingze}
\abx@aux@segm{0}{0}{song2009pingze}
\citation{zhao2007yingmei}
\abx@aux@cite{zhao2007yingmei}
\abx@aux@segm{0}{0}{zhao2007yingmei}
\citation{wang2016paiju}
\abx@aux@segm{0}{0}{wang2016paiju}
\citation{oliveira2012poetryme}
\abx@aux@cite{oliveira2012poetryme}
\abx@aux@segm{0}{0}{oliveira2012poetryme}
\citation{kurzweil2001ray}
\abx@aux@cite{kurzweil2001ray}
\abx@aux@segm{0}{0}{kurzweil2001ray}
\citation{jiang2015jiyu}
\abx@aux@cite{jiang2015jiyu}
\abx@aux@segm{0}{0}{jiang2015jiyu}
\citation{he2012generating}
\abx@aux@cite{he2012generating}
\abx@aux@segm{0}{0}{he2012generating}
\citation{mikolov2010recurrent}
\abx@aux@cite{mikolov2010recurrent}
\abx@aux@segm{0}{0}{mikolov2010recurrent}
\citation{zhang2014chinese}
\abx@aux@cite{zhang2014chinese}
\abx@aux@segm{0}{0}{zhang2014chinese}
\citation{jamal2012poetry}
\abx@aux@cite{jamal2012poetry}
\abx@aux@segm{0}{0}{jamal2012poetry}
\citation{lou2015multilabel}
\abx@aux@cite{lou2015multilabel}
\abx@aux@segm{0}{0}{lou2015multilabel}
\citation{mauch2015evolution}
\abx@aux@cite{mauch2015evolution}
\abx@aux@segm{0}{0}{mauch2015evolution}
\citation{Potash2015GhostWriter}
\abx@aux@cite{Potash2015GhostWriter}
\abx@aux@segm{0}{0}{Potash2015GhostWriter}
\citation{Malmi2016dopelearning}
\abx@aux@cite{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\citation{hirjee2009automatic}
\abx@aux@cite{hirjee2009automatic}
\abx@aux@segm{0}{0}{hirjee2009automatic}
\citation{addanki2013unsupervised}
\abx@aux@cite{addanki2013unsupervised}
\abx@aux@segm{0}{0}{addanki2013unsupervised}
\HyPL@Entry{9<</S/D>>}
\citation{Potash2015GhostWriter}
\abx@aux@segm{0}{0}{Potash2015GhostWriter}
\citation{hirjee2010using}
\abx@aux@cite{hirjee2010using}
\abx@aux@segm{0}{0}{hirjee2010using}
\citation{addanki2013unsupervised}
\abx@aux@segm{0}{0}{addanki2013unsupervised}
\citation{Potash2015GhostWriter}
\abx@aux@segm{0}{0}{Potash2015GhostWriter}
\citation{wu2013learning}
\abx@aux@cite{wu2013learning}
\abx@aux@segm{0}{0}{wu2013learning}
\citation{hirjee2010using}
\abx@aux@segm{0}{0}{hirjee2010using}
\citation{potash2016evaluating}
\abx@aux@cite{potash2016evaluating}
\abx@aux@segm{0}{0}{potash2016evaluating}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\citation{wu2013learning}
\abx@aux@segm{0}{0}{wu2013learning}
\citation{kingma2014auto}
\abx@aux@cite{kingma2014auto}
\abx@aux@segm{0}{0}{kingma2014auto}
\citation{hou2017deep}
\abx@aux@cite{hou2017deep}
\abx@aux@segm{0}{0}{hou2017deep}
\citation{alexey2017music}
\abx@aux@cite{alexey2017music}
\abx@aux@segm{0}{0}{alexey2017music}
\citation{hadjeres2017glsr}
\abx@aux@cite{hadjeres2017glsr}
\abx@aux@segm{0}{0}{hadjeres2017glsr}
\citation{hirjee2010rhyme}
\abx@aux@cite{hirjee2010rhyme}
\abx@aux@segm{0}{0}{hirjee2010rhyme}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\citation{quoc2014distributed}
\abx@aux@cite{quoc2014distributed}
\abx@aux@segm{0}{0}{quoc2014distributed}
\citation{oliveira2012poetryme}
\abx@aux@segm{0}{0}{oliveira2012poetryme}
\citation{kurzweil2001ray}
\abx@aux@segm{0}{0}{kurzweil2001ray}
\citation{jiang2015jiyu}
\abx@aux@segm{0}{0}{jiang2015jiyu}
\citation{he2012generating}
\abx@aux@segm{0}{0}{he2012generating}
\citation{mikolov2010recurrent}
\abx@aux@segm{0}{0}{mikolov2010recurrent}
\citation{zhang2014chinese}
\abx@aux@segm{0}{0}{zhang2014chinese}
\citation{hu2009lyric}
\abx@aux@cite{hu2009lyric}
\abx@aux@segm{0}{0}{hu2009lyric}
\citation{he2008language}
\abx@aux@cite{he2008language}
\abx@aux@segm{0}{0}{he2008language}
\citation{hirjee2009automatic}
\abx@aux@segm{0}{0}{hirjee2009automatic}
\citation{wu2013learning}
\abx@aux@segm{0}{0}{wu2013learning}
\citation{oliveira2012poetryme}
\abx@aux@segm{0}{0}{oliveira2012poetryme}
\citation{kurzweil2001ray}
\abx@aux@segm{0}{0}{kurzweil2001ray}
\citation{jiang2015jiyu}
\abx@aux@segm{0}{0}{jiang2015jiyu}
\citation{he2012generating}
\abx@aux@segm{0}{0}{he2012generating}
\citation{jiang2015jiyu}
\abx@aux@segm{0}{0}{jiang2015jiyu}
\citation{mikolov2010recurrent}
\abx@aux@segm{0}{0}{mikolov2010recurrent}
\citation{zhang2014chinese}
\abx@aux@segm{0}{0}{zhang2014chinese}
\citation{hirjee2009automatic}
\abx@aux@segm{0}{0}{hirjee2009automatic}
\citation{hu2009lyric}
\abx@aux@segm{0}{0}{hu2009lyric}
\citation{hu2009lyric}
\abx@aux@segm{0}{0}{hu2009lyric}
\citation{he2008language}
\abx@aux@segm{0}{0}{he2008language}
\citation{wu2013learning}
\abx@aux@segm{0}{0}{wu2013learning}
\citation{Potash2015GhostWriter}
\abx@aux@segm{0}{0}{Potash2015GhostWriter}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\citation{cai2017multi}
\abx@aux@cite{cai2017multi}
\abx@aux@segm{0}{0}{cai2017multi}
\citation{semeniuta2017hybrid}
\abx@aux@cite{semeniuta2017hybrid}
\abx@aux@segm{0}{0}{semeniuta2017hybrid}
\citation{fabius2014variational}
\abx@aux@cite{fabius2014variational}
\abx@aux@segm{0}{0}{fabius2014variational}
\citation{alexey2017music}
\abx@aux@segm{0}{0}{alexey2017music}
\citation{hadjeres2017glsr}
\abx@aux@segm{0}{0}{hadjeres2017glsr}
\citation{xu2017variational}
\abx@aux@cite{xu2017variational}
\abx@aux@segm{0}{0}{xu2017variational}
\citation{morin2005hierarchical}
\abx@aux@cite{morin2005hierarchical}
\abx@aux@segm{0}{0}{morin2005hierarchical}
\citation{mikolov2013distributed}
\abx@aux@cite{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\citation{quoc2014distributed}
\abx@aux@segm{0}{0}{quoc2014distributed}
\citation{quoc2014distributed}
\abx@aux@segm{0}{0}{quoc2014distributed}
\citation{kingma2014auto}
\abx@aux@segm{0}{0}{kingma2014auto}
\citation{Kingma2014Semi}
\abx@aux@cite{Kingma2014Semi}
\abx@aux@segm{0}{0}{Kingma2014Semi}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\citation{quoc2014distributed}
\abx@aux@segm{0}{0}{quoc2014distributed}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\citation{chen2017visual}
\abx@aux@cite{chen2017visual}
\abx@aux@segm{0}{0}{chen2017visual}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\citation{thorsten2006training}
\abx@aux@cite{thorsten2006training}
\abx@aux@segm{0}{0}{thorsten2006training}
\citation{zeiler2012adadelta}
\abx@aux@cite{zeiler2012adadelta}
\abx@aux@segm{0}{0}{zeiler2012adadelta}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\citation{bengio2009learning}
\abx@aux@cite{bengio2009learning}
\abx@aux@segm{0}{0}{bengio2009learning}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\citation{hirjee2010using}
\abx@aux@segm{0}{0}{hirjee2010using}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\citation{hirjee2010rhyme}
\abx@aux@segm{0}{0}{hirjee2010rhyme}
\citation{quoc2014distributed}
\abx@aux@segm{0}{0}{quoc2014distributed}
\citation{Tsaptsinos2017lyrics}
\abx@aux@cite{Tsaptsinos2017lyrics}
\abx@aux@segm{0}{0}{Tsaptsinos2017lyrics}
\@input{references.aux}
\@input{acknowledgements.aux}
\@input{appendices.aux}
\@input{resume.aux}
\abx@aux@refsection{1}{53}
