\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,nkthesis,mysuperbib}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@input{body.aux}
\citation{xiao2008mosheng}
\abx@aux@cite{xiao2008mosheng}
\abx@aux@segm{0}{0}{xiao2008mosheng}
\abx@aux@category{cited}{xiao2008mosheng}
\citation{wang2016paiju}
\abx@aux@cite{wang2016paiju}
\abx@aux@segm{0}{0}{wang2016paiju}
\abx@aux@category{cited}{wang2016paiju}
\citation{song2009pingze}
\abx@aux@cite{song2009pingze}
\abx@aux@segm{0}{0}{song2009pingze}
\abx@aux@category{cited}{song2009pingze}
\citation{zhao2007yingmei}
\abx@aux@cite{zhao2007yingmei}
\abx@aux@segm{0}{0}{zhao2007yingmei}
\abx@aux@category{cited}{zhao2007yingmei}
\citation{wang2016paiju}
\abx@aux@segm{0}{0}{wang2016paiju}
\abx@aux@category{cited}{wang2016paiju}
\citation{oliveira2012poetryme}
\abx@aux@cite{oliveira2012poetryme}
\abx@aux@segm{0}{0}{oliveira2012poetryme}
\citation{kurzweil2001ray}
\abx@aux@cite{kurzweil2001ray}
\abx@aux@segm{0}{0}{kurzweil2001ray}
\citation{jiang2015jiyu}
\abx@aux@cite{jiang2015jiyu}
\abx@aux@segm{0}{0}{jiang2015jiyu}
\citation{he2012generating}
\abx@aux@cite{he2012generating}
\abx@aux@segm{0}{0}{he2012generating}
\citation{mikolov2010recurrent}
\abx@aux@cite{mikolov2010recurrent}
\abx@aux@segm{0}{0}{mikolov2010recurrent}
\citation{zhang2014chinese}
\abx@aux@cite{zhang2014chinese}
\abx@aux@segm{0}{0}{zhang2014chinese}
\abx@aux@category{cited}{oliveira2012poetryme}
\abx@aux@category{cited}{kurzweil2001ray}
\abx@aux@category{cited}{jiang2015jiyu}
\abx@aux@category{cited}{he2012generating}
\abx@aux@category{cited}{mikolov2010recurrent}
\abx@aux@category{cited}{zhang2014chinese}
\citation{jamal2012poetry}
\abx@aux@cite{jamal2012poetry}
\abx@aux@segm{0}{0}{jamal2012poetry}
\citation{lou2015multilabel}
\abx@aux@cite{lou2015multilabel}
\abx@aux@segm{0}{0}{lou2015multilabel}
\abx@aux@category{cited}{jamal2012poetry}
\abx@aux@category{cited}{lou2015multilabel}
\citation{mauch2015evolution}
\abx@aux@cite{mauch2015evolution}
\abx@aux@segm{0}{0}{mauch2015evolution}
\abx@aux@category{cited}{mauch2015evolution}
\citation{Potash2015GhostWriter}
\abx@aux@cite{Potash2015GhostWriter}
\abx@aux@segm{0}{0}{Potash2015GhostWriter}
\citation{Malmi2016dopelearning}
\abx@aux@cite{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\abx@aux@category{cited}{Potash2015GhostWriter}
\abx@aux@category{cited}{Malmi2016dopelearning}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\abx@aux@category{cited}{Malmi2016dopelearning}
\citation{hirjee2009automatic}
\abx@aux@cite{hirjee2009automatic}
\abx@aux@segm{0}{0}{hirjee2009automatic}
\citation{addanki2013unsupervised}
\abx@aux@cite{addanki2013unsupervised}
\abx@aux@segm{0}{0}{addanki2013unsupervised}
\abx@aux@category{cited}{hirjee2009automatic}
\abx@aux@category{cited}{addanki2013unsupervised}
\citation{Potash2015GhostWriter}
\abx@aux@segm{0}{0}{Potash2015GhostWriter}
\abx@aux@category{cited}{Potash2015GhostWriter}
\citation{hirjee2010using}
\abx@aux@cite{hirjee2010using}
\abx@aux@segm{0}{0}{hirjee2010using}
\citation{addanki2013unsupervised}
\abx@aux@segm{0}{0}{addanki2013unsupervised}
\abx@aux@category{cited}{addanki2013unsupervised}
\abx@aux@category{cited}{hirjee2010using}
\citation{Potash2015GhostWriter}
\abx@aux@segm{0}{0}{Potash2015GhostWriter}
\citation{wu2013learning}
\abx@aux@cite{wu2013learning}
\abx@aux@segm{0}{0}{wu2013learning}
\abx@aux@category{cited}{Potash2015GhostWriter}
\abx@aux@category{cited}{wu2013learning}
\citation{hirjee2010using}
\abx@aux@segm{0}{0}{hirjee2010using}
\citation{potash2016evaluating}
\abx@aux@cite{potash2016evaluating}
\abx@aux@segm{0}{0}{potash2016evaluating}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\abx@aux@category{cited}{Malmi2016dopelearning}
\abx@aux@category{cited}{hirjee2010using}
\abx@aux@category{cited}{potash2016evaluating}
\citation{wu2013learning}
\abx@aux@segm{0}{0}{wu2013learning}
\abx@aux@category{cited}{wu2013learning}
\citation{kingma2014auto}
\abx@aux@cite{kingma2014auto}
\abx@aux@segm{0}{0}{kingma2014auto}
\abx@aux@category{cited}{kingma2014auto}
\citation{hou2017deep}
\abx@aux@cite{hou2017deep}
\abx@aux@segm{0}{0}{hou2017deep}
\abx@aux@category{cited}{hou2017deep}
\citation{alexey2017music}
\abx@aux@cite{alexey2017music}
\abx@aux@segm{0}{0}{alexey2017music}
\citation{hadjeres2017glsr}
\abx@aux@cite{hadjeres2017glsr}
\abx@aux@segm{0}{0}{hadjeres2017glsr}
\abx@aux@category{cited}{alexey2017music}
\abx@aux@category{cited}{hadjeres2017glsr}
\citation{hirjee2010rhyme}
\abx@aux@cite{hirjee2010rhyme}
\abx@aux@segm{0}{0}{hirjee2010rhyme}
\abx@aux@category{cited}{hirjee2010rhyme}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\abx@aux@category{cited}{Malmi2016dopelearning}
\citation{quoc2014distributed}
\abx@aux@cite{quoc2014distributed}
\abx@aux@segm{0}{0}{quoc2014distributed}
\abx@aux@category{cited}{quoc2014distributed}
\citation{oliveira2012poetryme}
\abx@aux@segm{0}{0}{oliveira2012poetryme}
\citation{kurzweil2001ray}
\abx@aux@segm{0}{0}{kurzweil2001ray}
\citation{jiang2015jiyu}
\abx@aux@segm{0}{0}{jiang2015jiyu}
\citation{he2012generating}
\abx@aux@segm{0}{0}{he2012generating}
\citation{mikolov2010recurrent}
\abx@aux@segm{0}{0}{mikolov2010recurrent}
\citation{zhang2014chinese}
\abx@aux@segm{0}{0}{zhang2014chinese}
\abx@aux@category{cited}{oliveira2012poetryme}
\abx@aux@category{cited}{kurzweil2001ray}
\abx@aux@category{cited}{jiang2015jiyu}
\abx@aux@category{cited}{he2012generating}
\abx@aux@category{cited}{mikolov2010recurrent}
\abx@aux@category{cited}{zhang2014chinese}
\citation{hu2009lyric}
\abx@aux@cite{hu2009lyric}
\abx@aux@segm{0}{0}{hu2009lyric}
\citation{he2008language}
\abx@aux@cite{he2008language}
\abx@aux@segm{0}{0}{he2008language}
\citation{hirjee2009automatic}
\abx@aux@segm{0}{0}{hirjee2009automatic}
\citation{wu2013learning}
\abx@aux@segm{0}{0}{wu2013learning}
\abx@aux@category{cited}{hirjee2009automatic}
\abx@aux@category{cited}{wu2013learning}
\abx@aux@category{cited}{hu2009lyric}
\abx@aux@category{cited}{he2008language}
\citation{oliveira2012poetryme}
\abx@aux@segm{0}{0}{oliveira2012poetryme}
\abx@aux@category{cited}{oliveira2012poetryme}
\citation{kurzweil2001ray}
\abx@aux@segm{0}{0}{kurzweil2001ray}
\abx@aux@category{cited}{kurzweil2001ray}
\citation{jiang2015jiyu}
\abx@aux@segm{0}{0}{jiang2015jiyu}
\abx@aux@category{cited}{jiang2015jiyu}
\citation{he2012generating}
\abx@aux@segm{0}{0}{he2012generating}
\abx@aux@category{cited}{he2012generating}
\citation{jiang2015jiyu}
\abx@aux@segm{0}{0}{jiang2015jiyu}
\abx@aux@category{cited}{jiang2015jiyu}
\citation{mikolov2010recurrent}
\abx@aux@segm{0}{0}{mikolov2010recurrent}
\abx@aux@category{cited}{mikolov2010recurrent}
\citation{zhang2014chinese}
\abx@aux@segm{0}{0}{zhang2014chinese}
\abx@aux@category{cited}{zhang2014chinese}
\citation{hirjee2009automatic}
\abx@aux@segm{0}{0}{hirjee2009automatic}
\abx@aux@category{cited}{hirjee2009automatic}
\citation{hu2009lyric}
\abx@aux@segm{0}{0}{hu2009lyric}
\abx@aux@category{cited}{hu2009lyric}
\citation{hu2009lyric}
\abx@aux@segm{0}{0}{hu2009lyric}
\abx@aux@category{cited}{hu2009lyric}
\citation{he2008language}
\abx@aux@segm{0}{0}{he2008language}
\abx@aux@category{cited}{he2008language}
\citation{wu2013learning}
\abx@aux@segm{0}{0}{wu2013learning}
\abx@aux@category{cited}{wu2013learning}
\citation{Potash2015GhostWriter}
\abx@aux@segm{0}{0}{Potash2015GhostWriter}
\abx@aux@category{cited}{Potash2015GhostWriter}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\abx@aux@category{cited}{Malmi2016dopelearning}
\citation{cai2017multi}
\abx@aux@cite{cai2017multi}
\abx@aux@segm{0}{0}{cai2017multi}
\abx@aux@category{cited}{cai2017multi}
\citation{semeniuta2017hybrid}
\abx@aux@cite{semeniuta2017hybrid}
\abx@aux@segm{0}{0}{semeniuta2017hybrid}
\abx@aux@category{cited}{semeniuta2017hybrid}
\citation{fabius2014variational}
\abx@aux@cite{fabius2014variational}
\abx@aux@segm{0}{0}{fabius2014variational}
\abx@aux@category{cited}{fabius2014variational}
\citation{alexey2017music}
\abx@aux@segm{0}{0}{alexey2017music}
\abx@aux@category{cited}{alexey2017music}
\citation{hadjeres2017glsr}
\abx@aux@segm{0}{0}{hadjeres2017glsr}
\abx@aux@category{cited}{hadjeres2017glsr}
\citation{xu2017variational}
\abx@aux@cite{xu2017variational}
\abx@aux@segm{0}{0}{xu2017variational}
\abx@aux@category{cited}{xu2017variational}
\citation{morin2005hierarchical}
\abx@aux@cite{morin2005hierarchical}
\abx@aux@segm{0}{0}{morin2005hierarchical}
\abx@aux@category{cited}{morin2005hierarchical}
\citation{mikolov2013distributed}
\abx@aux@cite{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\abx@aux@category{cited}{mikolov2013distributed}
\citation{quoc2014distributed}
\abx@aux@segm{0}{0}{quoc2014distributed}
\abx@aux@category{cited}{quoc2014distributed}
\citation{quoc2014distributed}
\abx@aux@segm{0}{0}{quoc2014distributed}
\abx@aux@category{cited}{quoc2014distributed}
\citation{kingma2014auto}
\abx@aux@segm{0}{0}{kingma2014auto}
\abx@aux@category{cited}{kingma2014auto}
\citation{Kingma2014Semi}
\abx@aux@cite{Kingma2014Semi}
\abx@aux@segm{0}{0}{Kingma2014Semi}
\abx@aux@category{cited}{Kingma2014Semi}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\abx@aux@category{cited}{Malmi2016dopelearning}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\abx@aux@category{cited}{Malmi2016dopelearning}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\abx@aux@category{cited}{Malmi2016dopelearning}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\abx@aux@category{cited}{Malmi2016dopelearning}
\citation{quoc2014distributed}
\abx@aux@segm{0}{0}{quoc2014distributed}
\abx@aux@category{cited}{quoc2014distributed}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\abx@aux@category{cited}{Malmi2016dopelearning}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\citation{chen2017visual}
\abx@aux@cite{chen2017visual}
\abx@aux@segm{0}{0}{chen2017visual}
\abx@aux@category{cited}{Malmi2016dopelearning}
\abx@aux@category{cited}{chen2017visual}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\abx@aux@category{cited}{Malmi2016dopelearning}
\citation{thorsten2006training}
\abx@aux@cite{thorsten2006training}
\abx@aux@segm{0}{0}{thorsten2006training}
\abx@aux@category{cited}{thorsten2006training}
\citation{zeiler2012adadelta}
\abx@aux@cite{zeiler2012adadelta}
\abx@aux@segm{0}{0}{zeiler2012adadelta}
\abx@aux@category{cited}{zeiler2012adadelta}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\abx@aux@category{cited}{Malmi2016dopelearning}
\citation{bengio2009learning}
\abx@aux@cite{bengio2009learning}
\abx@aux@segm{0}{0}{bengio2009learning}
\abx@aux@category{cited}{bengio2009learning}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\abx@aux@category{cited}{Malmi2016dopelearning}
\citation{hirjee2010using}
\abx@aux@segm{0}{0}{hirjee2010using}
\abx@aux@category{cited}{hirjee2010using}
\citation{Malmi2016dopelearning}
\abx@aux@segm{0}{0}{Malmi2016dopelearning}
\abx@aux@category{cited}{Malmi2016dopelearning}
\citation{hirjee2010rhyme}
\abx@aux@segm{0}{0}{hirjee2010rhyme}
\abx@aux@category{cited}{hirjee2010rhyme}
\citation{quoc2014distributed}
\abx@aux@segm{0}{0}{quoc2014distributed}
\abx@aux@category{cited}{quoc2014distributed}
\citation{Tsaptsinos2017lyrics}
\abx@aux@cite{Tsaptsinos2017lyrics}
\abx@aux@segm{0}{0}{Tsaptsinos2017lyrics}
\abx@aux@category{cited}{Tsaptsinos2017lyrics}
\@input{references.aux}
\@input{acknowledgements.aux}
\@input{appendices.aux}
\@input{resume.aux}
\abx@aux@refsection{1}{57}
\abx@aux@number{90}{xiao2008mosheng}{0}{none/global/}{1}
\abx@aux@number{91}{wang2016paiju}{0}{none/global/}{2}
\abx@aux@number{92}{song2009pingze}{0}{none/global/}{3}
\abx@aux@number{93}{zhao2007yingmei}{0}{none/global/}{4}
\abx@aux@number{94}{oliveira2012poetryme}{0}{none/global/}{5}
\abx@aux@number{95}{kurzweil2001ray}{0}{none/global/}{6}
\abx@aux@number{96}{jiang2015jiyu}{0}{none/global/}{7}
\abx@aux@number{97}{he2012generating}{0}{none/global/}{8}
\abx@aux@number{98}{mikolov2010recurrent}{0}{none/global/}{9}
\abx@aux@number{99}{zhang2014chinese}{0}{none/global/}{10}
\abx@aux@number{100}{jamal2012poetry}{0}{none/global/}{11}
\abx@aux@number{101}{lou2015multilabel}{0}{none/global/}{12}
\abx@aux@number{102}{mauch2015evolution}{0}{none/global/}{13}
\abx@aux@number{103}{Potash2015GhostWriter}{0}{none/global/}{14}
\abx@aux@number{104}{Malmi2016dopelearning}{0}{none/global/}{15}
\abx@aux@number{105}{hirjee2009automatic}{0}{none/global/}{16}
\abx@aux@number{106}{addanki2013unsupervised}{0}{none/global/}{17}
\abx@aux@number{107}{hirjee2010using}{0}{none/global/}{18}
\abx@aux@number{108}{wu2013learning}{0}{none/global/}{19}
\abx@aux@number{109}{potash2016evaluating}{0}{none/global/}{20}
\abx@aux@number{110}{kingma2014auto}{0}{none/global/}{21}
\abx@aux@number{111}{hou2017deep}{0}{none/global/}{22}
\abx@aux@number{112}{alexey2017music}{0}{none/global/}{23}
\abx@aux@number{113}{hadjeres2017glsr}{0}{none/global/}{24}
\abx@aux@number{114}{hirjee2010rhyme}{0}{none/global/}{25}
\abx@aux@number{115}{quoc2014distributed}{0}{none/global/}{26}
\abx@aux@number{116}{hu2009lyric}{0}{none/global/}{27}
\abx@aux@number{117}{he2008language}{0}{none/global/}{28}
\abx@aux@number{118}{cai2017multi}{0}{none/global/}{29}
\abx@aux@number{119}{semeniuta2017hybrid}{0}{none/global/}{30}
\abx@aux@number{120}{fabius2014variational}{0}{none/global/}{31}
\abx@aux@number{121}{xu2017variational}{0}{none/global/}{32}
\abx@aux@number{122}{morin2005hierarchical}{0}{none/global/}{33}
\abx@aux@number{123}{mikolov2013distributed}{0}{none/global/}{34}
\abx@aux@number{124}{Kingma2014Semi}{0}{none/global/}{35}
\abx@aux@number{125}{chen2017visual}{0}{none/global/}{36}
\abx@aux@number{126}{thorsten2006training}{0}{none/global/}{37}
\abx@aux@number{127}{zeiler2012adadelta}{0}{none/global/}{38}
\abx@aux@number{128}{bengio2009learning}{0}{none/global/}{39}
\abx@aux@number{129}{Tsaptsinos2017lyrics}{0}{none/global/}{40}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{xiao2008mosheng}{none/global/}
\abx@aux@defaultrefcontext{0}{wang2016paiju}{none/global/}
\abx@aux@defaultrefcontext{0}{song2009pingze}{none/global/}
\abx@aux@defaultrefcontext{0}{zhao2007yingmei}{none/global/}
\abx@aux@defaultrefcontext{0}{oliveira2012poetryme}{none/global/}
\abx@aux@defaultrefcontext{0}{kurzweil2001ray}{none/global/}
\abx@aux@defaultrefcontext{0}{jiang2015jiyu}{none/global/}
\abx@aux@defaultrefcontext{0}{he2012generating}{none/global/}
\abx@aux@defaultrefcontext{0}{mikolov2010recurrent}{none/global/}
\abx@aux@defaultrefcontext{0}{zhang2014chinese}{none/global/}
\abx@aux@defaultrefcontext{0}{jamal2012poetry}{none/global/}
\abx@aux@defaultrefcontext{0}{lou2015multilabel}{none/global/}
\abx@aux@defaultrefcontext{0}{mauch2015evolution}{none/global/}
\abx@aux@defaultrefcontext{0}{Potash2015GhostWriter}{none/global/}
\abx@aux@defaultrefcontext{0}{Malmi2016dopelearning}{none/global/}
\abx@aux@defaultrefcontext{0}{hirjee2009automatic}{none/global/}
\abx@aux@defaultrefcontext{0}{addanki2013unsupervised}{none/global/}
\abx@aux@defaultrefcontext{0}{hirjee2010using}{none/global/}
\abx@aux@defaultrefcontext{0}{wu2013learning}{none/global/}
\abx@aux@defaultrefcontext{0}{potash2016evaluating}{none/global/}
\abx@aux@defaultrefcontext{0}{kingma2014auto}{none/global/}
\abx@aux@defaultrefcontext{0}{hou2017deep}{none/global/}
\abx@aux@defaultrefcontext{0}{alexey2017music}{none/global/}
\abx@aux@defaultrefcontext{0}{hadjeres2017glsr}{none/global/}
\abx@aux@defaultrefcontext{0}{hirjee2010rhyme}{none/global/}
\abx@aux@defaultrefcontext{0}{quoc2014distributed}{none/global/}
\abx@aux@defaultrefcontext{0}{hu2009lyric}{none/global/}
\abx@aux@defaultrefcontext{0}{he2008language}{none/global/}
\abx@aux@defaultrefcontext{0}{cai2017multi}{none/global/}
\abx@aux@defaultrefcontext{0}{semeniuta2017hybrid}{none/global/}
\abx@aux@defaultrefcontext{0}{fabius2014variational}{none/global/}
\abx@aux@defaultrefcontext{0}{xu2017variational}{none/global/}
\abx@aux@defaultrefcontext{0}{morin2005hierarchical}{none/global/}
\abx@aux@defaultrefcontext{0}{mikolov2013distributed}{none/global/}
\abx@aux@defaultrefcontext{0}{Kingma2014Semi}{none/global/}
\abx@aux@defaultrefcontext{0}{chen2017visual}{none/global/}
\abx@aux@defaultrefcontext{0}{thorsten2006training}{none/global/}
\abx@aux@defaultrefcontext{0}{zeiler2012adadelta}{none/global/}
\abx@aux@defaultrefcontext{0}{bengio2009learning}{none/global/}
\abx@aux@defaultrefcontext{0}{Tsaptsinos2017lyrics}{none/global/}
