% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{xiao2008mosheng}{article}{}
    \name{author}{1}{}{%
      {{hash=Ë}{%
         family={ËÇñÊõºÁêº},
         familyi={Ë\bibinitperiod},
      }}%
    }
    \strng{namehash}{Ë1}
    \strng{fullhash}{Ë1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{93\bibrangedash 96}
    \field{title}{‚ÄúÈôåÁîüÂåñ‚Äù: ‰ªéËØóÊ≠åÂàõ‰ΩúÂà∞ËØóÊ≠åÁøªËØë}
    \field{volume}{29}
    \field{journaltitle}{Â§ñËØ≠ÊïôÂ≠¶}
    \field{year}{2008}
  \endentry

  \entry{wang2016paiju}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=Á}{%
         family={ÁéãÂª∫Âàö},
         familyi={Á\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Êù≠Â∑ûÂ∏àËåÉÂ§ßÂ≠¶}%
    }
    \strng{namehash}{Á+1}
    \strng{fullhash}{Á+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2016 Âπ¥ 02}
    \field{pages}{9\bibrangedash 18}
    \field{title}{Êó•Êú¨‰ø≥Âè•‰∏é‰∏≠ÂõΩÂÖ≠ÊúùÁæéÂ≠¶}
    \field{journaltitle}{ÁæéËÇ≤Â≠¶Âàä}
    \field{year}{2016}
  \endentry

  \entry{song2009pingze}{article}{}
    \name{author}{1}{}{%
      {{hash=Â}{%
         family={ÂÆãÂõ≠Êñπ},
         familyi={Â\bibinitperiod},
      }}%
    }
    \strng{namehash}{Â1}
    \strng{fullhash}{Â1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{10}
    \field{pages}{112\bibrangedash 112}
    \field{title}{ËØóËØçÂπ≥‰ªÑ‰∏éÈüµÂæãÂà§ÂÆöÁöÑÂÆûÁé∞}
    \field{journaltitle}{ÁßëÊäÄ‰ø°ÊÅØ}
    \field{year}{2009}
  \endentry

  \entry{zhao2007yingmei}{article}{}
    \name{author}{1}{}{%
      {{hash=Ë}{%
         family={ËµµÂπøÁ´π},
         familyi={Ë\bibinitperiod},
      }}%
    }
    \strng{namehash}{Ë1}
    \strng{fullhash}{Ë2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{70\bibrangedash 73}
    \field{title}{Ëã±ÁæéËØóÊ≠å‰∏≠ÈüµÂæãËäÇÂ•èÁöÑÈü≥‰πêÊÄß}
    \field{journaltitle}{ÈûçÂ±±Â∏àËåÉÂ≠¶Èô¢Â≠¶Êä•}
    \field{year}{2007}
  \endentry

  \entry{oliveira2012poetryme}{article}{}
    \name{author}{1}{}{%
      {{hash=OHG}{%
         family={Oliveira},
         familyi={O\bibinitperiod},
         given={Hugo\bibnamedelima Gon{\c{c}}alo},
         giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{OHG1}
    \strng{fullhash}{OHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{21}
    \field{title}{PoeTryMe: a versatile platform for poetry generation}
    \field{volume}{1}
    \field{journaltitle}{Computational Creativity, Concept Invention, and
  General Intelligence}
    \field{year}{2012}
  \endentry

  \entry{kurzweil2001ray}{misc}{}
    \name{author}{1}{}{%
      {{hash=KR}{%
         family={Kurzweil},
         familyi={K\bibinitperiod},
         given={Ray},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KR1}
    \strng{fullhash}{KR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Ray kurzweil‚Äôs cybernetic poet}
    \field{year}{2001}
  \endentry

  \entry{jiang2015jiyu}{article}{}
    \name{author}{5}{}{%
      {{hash=Ë}{%
         family={ËíãÈîêÊª¢},
         familyi={Ë\bibinitperiod},
      }}%
      {{hash=Â}{%
         family={Â¥îÁ£ä},
         familyi={Â\bibinitperiod},
      }}%
      {{hash=‰}{%
         family={‰ΩïÊô∂},
         familyi={‰\bibinitperiod},
      }}%
      {{hash=Â}{%
         family={Âë®Êòé},
         familyi={Â\bibinitperiod},
      }}%
      {{hash=Ê}{%
         family={ÊΩòÂøóÂ∫ö},
         familyi={Ê\bibinitperiod},
      }}%
    }
    \strng{namehash}{Ë+1}
    \strng{fullhash}{ËÂ‰ÂÊ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{12}
    \field{pages}{2426\bibrangedash 2436}
  \field{title}{Âü∫‰∫é‰∏ªÈ¢òÊ®°ÂûãÂíåÁªüËÆ°Êú∫Âô®ÁøªËØëÊñπÊ≥ïÁöÑ‰∏≠ÊñáÊ†ºÂæãËØóËá™Âä®ÁîüÊàê}
    \field{volume}{38}
    \field{journaltitle}{ËÆ°ÁÆóÊú∫Â≠¶Êä•}
    \field{year}{2015}
  \endentry

  \entry{he2012generating}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=HJ}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Jing},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Ming},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Long},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJZMJL1}
    \strng{fullhash}{HJZMJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 26th AAAI Conference on Artificial
  Intelligence}
    \field{pages}{1650\bibrangedash 1656}
    \field{title}{Generating chinese classical poems with statistical machine
  translation models}
    \field{year}{2012}
  \endentry

  \entry{mikolov2010recurrent}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=MT}{%
         family={Mikolov},
         familyi={M\bibinitperiod},
         given={Tom{\'a}{\v{s}}},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Karafi{\'a}t},
         familyi={K\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Burget},
         familyi={B\bibinitperiod},
         given={Luk{\'a}{\v{s}}},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={{\v{C}}ernock{\`y}},
         familyi={{\v{C}}\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Khudanpur},
         familyi={K\bibinitperiod},
         given={Sanjeev},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MT+1}
    \strng{fullhash}{MTKMBLCJKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Eleventh Annual Conference of the International Speech
  Communication Association}
    \field{title}{Recurrent neural network based language model}
    \field{year}{2010}
  \endentry

  \entry{zhang2014chinese}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xingxing},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Lapata},
         familyi={L\bibinitperiod},
         given={Mirella},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZXLM1}
    \strng{fullhash}{ZXLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 2014 Conference on Empirical Methods
  in Natural Language Processing}
    \field{pages}{670\bibrangedash 680}
    \field{title}{Chinese Poetry Generation with Recurrent Neural Networks}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{jamal2012poetry}{article}{}
    \name{author}{3}{}{%
      {{hash=JN}{%
         family={Jamal},
         familyi={J\bibinitperiod},
         given={Noraini},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mohd},
         familyi={M\bibinitperiod},
         given={Masnizah},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NSA}{%
         family={Noah},
         familyi={N\bibinitperiod},
         given={Shahrul\bibnamedelima Azman},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Science Publications}%
    }
    \strng{namehash}{JNMMNSA1}
    \strng{fullhash}{JNMMNSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{9}
    \field{pages}{1441}
    \field{title}{Poetry classification using support vector machines}
    \field{volume}{8}
    \field{journaltitle}{Journal of Computer Science}
    \field{year}{2012}
  \endentry

  \entry{lou2015multilabel}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LA}{%
         family={Lou},
         familyi={L\bibinitperiod},
         given={Andres},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ID}{%
         family={Inkpen},
         familyi={I\bibinitperiod},
         given={Diana},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tanasescu},
         familyi={T\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LAIDTC1}
    \strng{fullhash}{LAIDTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{FLAIRS Conference}
    \field{pages}{187\bibrangedash 192}
    \field{title}{Multilabel Subject-Based Classification of Poetry.}
    \field{year}{2015}
  \endentry

  \entry{mauch2015evolution}{article}{}
    \name{author}{4}{}{%
      {{hash=MM}{%
         family={Mauch},
         familyi={M\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MRM}{%
         family={MacCallum},
         familyi={M\bibinitperiod},
         given={Robert\bibnamedelima M},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Levy},
         familyi={L\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LAM}{%
         family={Leroi},
         familyi={L\bibinitperiod},
         given={Armand\bibnamedelima M},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Royal Society}%
    }
    \strng{namehash}{MM+1}
    \strng{fullhash}{MMMRMLMLAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{150081}
    \field{title}{The evolution of popular music: USA 1960--2010}
    \field{volume}{2}
    \field{journaltitle}{Royal Society open science}
    \field{year}{2015}
  \endentry

  \entry{Potash2015GhostWriter}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=PP}{%
         family={Potash},
         familyi={P\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Romanov},
         familyi={R\bibinitperiod},
         given={Alexey},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rumshisky},
         familyi={R\bibinitperiod},
         given={Anna},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{PPRARA1}
    \strng{fullhash}{PPRARA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of Conference on Empirical Methods in Natural
  Language Processing}
    \field{pages}{165\bibrangedash 177}
    \field{title}{GhostWriter: Using an LSTM for Automatic Rap Lyric
  Generation}
    \field{year}{2015}
  \endentry

  \entry{Malmi2016dopelearning}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=ME}{%
         family={Malmi},
         familyi={M\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Takala},
         familyi={T\bibinitperiod},
         given={Pyry},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Toivonen},
         familyi={T\bibinitperiod},
         given={Hannu},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RT}{%
         family={Raiko},
         familyi={R\bibinitperiod},
         given={Tapani},
         giveni={T\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gionis},
         familyi={G\bibinitperiod},
         given={Aristides},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{deep learning, information retrieval, lyrics generation, natural
  language processing, rankSVM, rap}
    \strng{namehash}{ME+1}
    \strng{fullhash}{METPTHRTGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 22nd ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}
    \field{isbn}{978-1-4503-4232-2}
    \field{pages}{195\bibrangedash 204}
    \field{title}{DopeLearning: A Computational Approach to Rap Lyrics
  Generation}
    \list{location}{1}{%
      {San Francisco, California, USA}%
    }
    \field{year}{2016}
  \endentry

  \entry{hirjee2009automatic}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HH}{%
         family={Hirjee},
         familyi={H\bibinitperiod},
         given={Hussein},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BDG}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Daniel\bibnamedelima G},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{HHBDG1}
    \strng{fullhash}{HHBDG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 10th International Society for Music
  Information Retrieval Conference}
    \field{pages}{711\bibrangedash 716}
    \field{title}{Automatic Detection of Internal and Imperfect Rhymes in Rap
  Lyrics.}
    \field{year}{2009}
  \endentry

  \entry{addanki2013unsupervised}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=AK}{%
         family={Addanki},
         familyi={A\bibinitperiod},
         given={Karteek},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Dekai},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{AKWD1}
    \strng{fullhash}{AKWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceeding of International Conference on Statistical
  Language and Speech Processing}
    \field{pages}{39\bibrangedash 50}
    \field{title}{Unsupervised rhyme scheme identification in hip hop lyrics
  using hidden Markov models}
    \field{year}{2013}
  \endentry

  \entry{hirjee2010using}{article}{}
    \name{author}{2}{}{%
      {{hash=HH}{%
         family={Hirjee},
         familyi={H\bibinitperiod},
         given={Hussein},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BDG}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Daniel\bibnamedelima G},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{HHBDG1}
    \strng{fullhash}{HHBDG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{title}{Using Automated Rhyme Detection to Characterize Rhyming Style
  in Rap Music.}
    \field{volume}{5}
    \field{journaltitle}{Empirical Musicology Review}
    \field{year}{2010}
  \endentry

  \entry{wu2013learning}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WD}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Dekai},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AVSK}{%
         family={Addanki},
         familyi={A\bibinitperiod},
         given={Venkata Sai\bibnamedelima Karteek},
         giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  K\bibinitperiod},
      }}%
      {{hash=SMS}{%
         family={Saers},
         familyi={S\bibinitperiod},
         given={Markus\bibnamedelima Sidonius},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Beloucif},
         familyi={B\bibinitperiod},
         given={Meriem},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{WD+1}
    \strng{fullhash}{WDAVSKSMSBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 2013 Conference on Empirical Methods
  in Natural Language Processing}
    \field{pages}{102\bibrangedash 112}
    \field{title}{Learning to freestyle: Hip hop challenge-response induction
  via transduction rule segmentation}
    \list{location}{1}{%
      {Seattle, Washington, United States}%
    }
    \field{year}{2013}
  \endentry

  \entry{potash2016evaluating}{article}{}
    \name{author}{3}{}{%
      {{hash=PP}{%
         family={Potash},
         familyi={P\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Romanov},
         familyi={R\bibinitperiod},
         given={Alexey},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rumshisky},
         familyi={R\bibinitperiod},
         given={Anna},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{PPRARA1}
    \strng{fullhash}{PPRARA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Evaluating Creative Language Generation: The Case of Rap
  Lyric Ghostwriting}
    \field{journaltitle}{arXiv preprint arXiv:1612.03205}
    \field{year}{2016}
  \endentry

  \entry{kingma2014auto}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KDP}{%
         family={Kingma},
         familyi={K\bibinitperiod},
         given={Diederik\bibnamedelima P},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Welling},
         familyi={W\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDPWM1}
    \strng{fullhash}{KDPWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 2nd International Conference on
  Learning Representations}
    \field{title}{Auto-Encoding Variational Bayes}
    \field{year}{2014}
  \endentry

  \entry{hou2017deep}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=HX}{%
         family={Hou},
         familyi={H\bibinitperiod},
         given={Xianxu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Linlin},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Ke},
         giveni={K\bibinitperiod},
      }}%
      {{hash=QG}{%
         family={Qiu},
         familyi={Q\bibinitperiod},
         given={Guoping},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HX+1}
    \strng{fullhash}{HXSLSKQG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Applications of Computer Vision (WACV), 2017 IEEE Winter
  Conference on}
    \field{pages}{1133\bibrangedash 1141}
    \field{title}{Deep feature consistent variational autoencoder}
    \field{year}{2017}
  \endentry

  \entry{alexey2017music}{article}{}
    \name{author}{2}{}{%
      {{hash=AT}{%
         family={Alexey},
         familyi={A\bibinitperiod},
         given={Tikhonov},
         giveni={T\bibinitperiod},
      }}%
      {{hash=IPY}{%
         family={Ivan},
         familyi={I\bibinitperiod},
         given={P.\bibnamedelima Yamshchikov},
         giveni={P\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{ATIPY1}
    \strng{fullhash}{ATIPY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Music generation with variational recurrent autoencoder
  supported by history}
    \field{journaltitle}{arXiv preprint arXiv:1705.05458}
    \field{year}{2017}
  \endentry

  \entry{hadjeres2017glsr}{article}{}
    \name{author}{3}{}{%
      {{hash=HG}{%
         family={Hadjeres},
         familyi={H\bibinitperiod},
         given={Ga{\"e}tan},
         giveni={G\bibinitperiod},
      }}%
      {{hash=NF}{%
         family={Nielsen},
         familyi={N\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Pachet},
         familyi={P\bibinitperiod},
         given={Fran{\c{c}}ois},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{HGNFPF1}
    \strng{fullhash}{HGNFPF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{GLSR-VAE: Geodesic Latent Space Regularization for
  Variational AutoEncoder Architectures}
    \field{journaltitle}{arXiv preprint arXiv:1707.04588}
    \field{year}{2017}
  \endentry

  \entry{hirjee2010rhyme}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HH}{%
         family={Hirjee},
         familyi={H\bibinitperiod},
         given={Hussein},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BDG}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Daniel\bibnamedelima G},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{HHBDG1}
    \strng{fullhash}{HHBDG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 11th International Society for Music
  Information Retrieval Conference}
    \field{title}{Rhyme analyzer: An analysis tool for rap lyrics}
    \field{year}{2010}
  \endentry

  \entry{quoc2014distributed}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=QVL}{%
         family={Quoc},
         familyi={Q\bibinitperiod},
         given={V.\bibnamedelima Le},
         giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tomas},
         familyi={T\bibinitperiod},
         given={Mikolov},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{QVLTM1}
    \strng{fullhash}{QVLTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 31st International Conference on
  Machine Learning}
    \field{pages}{1188\bibrangedash 1196}
    \field{title}{Distributed Representations of Sentences and Documents}
    \list{location}{1}{%
      {Beijing, China}%
    }
    \field{year}{2014}
  \endentry

  \entry{hu2009lyric}{article}{}
    \name{author}{3}{}{%
      {{hash=HX}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Xiao},
         giveni={X\bibinitperiod},
      }}%
      {{hash=DJS}{%
         family={Downie},
         familyi={D\bibinitperiod},
         given={J\bibnamedelima Stephen},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=EAF}{%
         family={Ehmann},
         familyi={E\bibinitperiod},
         given={Andreas\bibnamedelima F},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{HXDJSEAF1}
    \strng{fullhash}{HXDJSEAF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5,049}
    \field{pages}{2\bibrangedash 209}
    \field{title}{Lyric text mining in music mood classification}
    \field{volume}{183}
    \field{journaltitle}{American music}
    \field{year}{2009}
  \endentry

  \entry{he2008language}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=HH}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Hui},
         giveni={H\bibinitperiod},
      }}%
      {{hash=JJ}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Jianming},
         giveni={J\bibinitperiod},
      }}%
      {{hash=XY}{%
         family={Xiong},
         familyi={X\bibinitperiod},
         given={Yuhong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SW}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Wu},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Ling},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{HH+1}
    \strng{fullhash}{HHJJXYCBSWZL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International Symposium on Intelligence Computation and
  Applications}
    \field{pages}{426\bibrangedash 435}
    \field{title}{Language feature mining for music emotion classification via
  supervised learning from lyrics}
    \field{year}{2008}
  \endentry

  \entry{cai2017multi}{article}{}
    \name{author}{3}{}{%
      {{hash=CL}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Lei},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GH}{%
         family={Gao},
         familyi={G\bibinitperiod},
         given={Hongyang},
         giveni={H\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Ji},
         familyi={J\bibinitperiod},
         given={Shuiwang},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CLGHJS1}
    \strng{fullhash}{CLGHJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Multi-Stage Variational Auto-Encoders for Coarse-to-Fine
  Image Generation}
    \field{journaltitle}{arXiv preprint arXiv:1705.07202}
    \field{year}{2017}
  \endentry

  \entry{semeniuta2017hybrid}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SS}{%
         family={Semeniuta},
         familyi={S\bibinitperiod},
         given={Stanislau},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Severyn},
         familyi={S\bibinitperiod},
         given={Aliaksei},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Barth},
         familyi={B\bibinitperiod},
         given={Erhardt},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSSABE1}
    \strng{fullhash}{SSSABE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 2017 Conference on Empirical Methods
  in Natural Language Processing}
    \field{pages}{627\bibrangedash 637}
    \field{title}{A Hybrid Convolutional Variational Autoencoder for Text
  Generation}
    \field{year}{2017}
  \endentry

  \entry{fabius2014variational}{article}{}
    \name{author}{2}{}{%
      {{hash=FO}{%
         family={Fabius},
         familyi={F\bibinitperiod},
         given={Otto},
         giveni={O\bibinitperiod},
      }}%
      {{hash=vAJR}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Amersfoort},
         familyi={A\bibinitperiod},
         given={Joost\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{FOAJRv1}
    \strng{fullhash}{FOAJRv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Variational recurrent auto-encoders}
    \field{journaltitle}{arXiv preprint arXiv:1412.6581}
    \field{year}{2014}
  \endentry

  \entry{xu2017variational}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=XW}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Weidi},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Haoze},
         giveni={H\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Chao},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TY}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Ying},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{XW+1}
    \strng{fullhash}{XWSHDCTY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{AAAI}
    \field{pages}{3358\bibrangedash 3364}
    \field{title}{Variational Autoencoder for Semi-Supervised Text
  Classification.}
    \field{year}{2017}
  \endentry

  \entry{morin2005hierarchical}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MF}{%
         family={Morin},
         familyi={M\bibinitperiod},
         given={Frederic},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Citeseer}%
    }
    \strng{namehash}{MFBY1}
    \strng{fullhash}{MFBY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Aistats}
    \field{pages}{246\bibrangedash 252}
    \field{title}{Hierarchical Probabilistic Neural Network Language Model.}
    \field{volume}{5}
    \field{year}{2005}
  \endentry

  \entry{mikolov2013distributed}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=MT}{%
         family={Mikolov},
         familyi={M\bibinitperiod},
         given={Tomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CGS}{%
         family={Corrado},
         familyi={C\bibinitperiod},
         given={Greg\bibnamedelima S},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dean},
         familyi={D\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MT+2}
    \strng{fullhash}{MTSICKCGSDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Advances in neural information processing systems}
    \field{pages}{3111\bibrangedash 3119}
    \field{title}{Distributed representations of words and phrases and their
  compositionality}
    \field{year}{2013}
  \endentry

  \entry{Kingma2014Semi}{article}{}
    \name{author}{4}{}{%
      {{hash=KDP}{%
         family={Kingma},
         familyi={K\bibinitperiod},
         given={Diederik\bibnamedelima P},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=RDJ}{%
         family={Rezende},
         familyi={R\bibinitperiod},
         given={Danilo\bibnamedelima J},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mohamed},
         familyi={M\bibinitperiod},
         given={Shakir},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Welling},
         familyi={W\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KDP+1}
    \strng{fullhash}{KDPRDJMSWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{3581\bibrangedash 3589}
    \field{title}{Semi-Supervised Learning with Deep Generative Models}
    \field{volume}{4}
    \field{journaltitle}{Advances in Neural Information Processing Systems}
    \field{year}{2014}
  \endentry

  \entry{chen2017visual}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Xingyue},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yunhong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LQ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Qingjie},
         giveni={Q\bibinitperiod},
      }}%
    }
    \strng{namehash}{CXWYLQ1}
    \strng{fullhash}{CXWYLQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 2017 IEEE International Conference on
  Image Processing}
    \field{title}{Visual and Textual Sentiment Analysis Using Deep Fusion
  Convolutional Neural Networks}
    \field{year}{2017}
  \endentry

  \entry{thorsten2006training}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=TJ}{%
         family={Thorsten},
         familyi={T\bibinitperiod},
         given={Joachims},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{TJ1}
    \strng{fullhash}{TJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 12th {ACM} {SIGKDD} International
  Conference on Knowledge Discovery and Data Mining}
    \field{pages}{217\bibrangedash 226}
    \field{title}{Training linear SVMs in linear time}
    \field{year}{2006}
  \endentry

  \entry{zeiler2012adadelta}{article}{}
    \name{author}{1}{}{%
      {{hash=ZMD}{%
         family={Zeiler},
         familyi={Z\bibinitperiod},
         given={Matthew\bibnamedelima D},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZMD1}
    \strng{fullhash}{ZMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{ADADELTA: an adaptive learning rate method}
    \field{journaltitle}{arXiv preprint arXiv:1212.5701}
    \field{year}{2012}
  \endentry

  \entry{bengio2009learning}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Now Publishers, Inc.}%
    }
    \strng{namehash}{BY+1}
    \strng{fullhash}{BY+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{1\bibrangedash 127}
    \field{title}{Learning deep architectures for AI}
    \field{volume}{2}
    \field{journaltitle}{Foundations and trends{\textregistered} in Machine
  Learning}
    \field{year}{2009}
  \endentry

  \entry{Tsaptsinos2017lyrics}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=TA}{%
         family={Tsaptsinos},
         familyi={T\bibinitperiod},
         given={Alexandros},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{TA1}
    \strng{fullhash}{TA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 18th International Society for Music
  Information Retrieval Conference}
    \field{title}{Lyrics-Based Music Genre Classification Using a Hierarchical
  Attention Network}
    \field{year}{2017}
  \endentry
\endsortlist
\endinput
